<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParseChattt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-2r-f4W">
                                <rect key="frame" x="121" y="160" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETY-9S-6V6">
                                <rect key="frame" x="121" y="198" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-Qs-6rh">
                                <rect key="frame" x="249" y="267" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDN-oX-a2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-gQ-RiP">
                                <rect key="frame" x="88" y="267" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuK-w8-FEq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChattt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-8C-sJk">
                                <rect key="frame" x="115" y="99" width="144" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ETY-9S-6V6" id="958-eX-e4w"/>
                        <outlet property="usernameField" destination="DvO-2r-f4W" id="e5b-nx-wvo"/>
                        <segue destination="1WG-We-FMs" kind="presentation" identifier="loginSegue" id="hq7-qN-oa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="31.934032983508249"/>
        </scene>
        <!--Chat-->
        <scene sceneID="KHq-tz-tgU">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="91q-dv-fe5" customClass="ChatViewController" customModule="ParseChattt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcF-oh-dEj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-wp-ean">
                                <rect key="frame" x="16" y="80" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JGJ-hj-aiZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="t15-Wa-v06"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-5K-9gk">
                                <rect key="frame" x="315" y="80" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendMessage:" destination="91q-dv-fe5" eventType="touchUpInside" id="aUN-a8-QLC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-DS-1er">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="115" id="GQS-kf-ZPU" customClass="ChatCell" customModule="ParseChattt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GQS-kf-ZPU" id="AGN-ZU-zqr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5c-ht-oow">
                                                    <rect key="frame" x="8" y="8" width="120" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01A-bT-72u">
                                                    <rect key="frame" x="8" y="46" width="359" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-It-urg">
                                                            <rect key="frame" x="16" y="16" width="97.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.46189761161804199" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yGc-It-urg" firstAttribute="top" secondItem="01A-bT-72u" secondAttribute="top" constant="16" id="4ct-il-Ca2"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yGc-It-urg" secondAttribute="bottom" constant="16" id="6NN-mA-ACb"/>
                                                        <constraint firstItem="yGc-It-urg" firstAttribute="leading" secondItem="01A-bT-72u" secondAttribute="leading" constant="16" id="Izo-Qt-RCS"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yGc-It-urg" secondAttribute="trailing" constant="16" id="J1h-fa-QSj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5c-ht-oow" firstAttribute="top" secondItem="AGN-ZU-zqr" secondAttribute="top" constant="8" id="1WG-Ux-SUL"/>
                                                <constraint firstItem="01A-bT-72u" firstAttribute="top" secondItem="h5c-ht-oow" secondAttribute="bottom" constant="8" id="EGq-gy-P2r"/>
                                                <constraint firstAttribute="bottom" secondItem="01A-bT-72u" secondAttribute="bottom" constant="8" id="QTs-KG-G0N"/>
                                                <constraint firstAttribute="trailing" secondItem="01A-bT-72u" secondAttribute="trailing" constant="8" id="Rk2-LG-RuH"/>
                                                <constraint firstItem="01A-bT-72u" firstAttribute="leading" secondItem="AGN-ZU-zqr" secondAttribute="leading" constant="8" id="Sra-7V-0Lu"/>
                                                <constraint firstItem="h5c-ht-oow" firstAttribute="leading" secondItem="AGN-ZU-zqr" secondAttribute="leading" constant="8" id="vw4-co-X6f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5c-ht-oow" secondAttribute="trailing" constant="8" id="yaZ-qZ-zwA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="01A-bT-72u" id="bAu-oW-ZZq"/>
                                            <outlet property="chatMessageLabel" destination="yGc-It-urg" id="32o-2H-y8T"/>
                                            <outlet property="usernameLabel" destination="h5c-ht-oow" id="vLX-bt-GdU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIJ-5K-9gk" firstAttribute="leading" secondItem="o7h-wp-ean" secondAttribute="trailing" constant="24" id="26s-gT-PgO"/>
                            <constraint firstItem="DH0-DS-1er" firstAttribute="bottom" secondItem="iCU-3Z-MQI" secondAttribute="bottom" id="7eG-6p-8fj"/>
                            <constraint firstItem="o7h-wp-ean" firstAttribute="top" secondItem="iCU-3Z-MQI" secondAttribute="top" constant="16" id="LJa-k8-6gt"/>
                            <constraint firstItem="iCU-3Z-MQI" firstAttribute="trailing" secondItem="KIJ-5K-9gk" secondAttribute="trailing" constant="24" id="MYY-sQ-yf2"/>
                            <constraint firstItem="DH0-DS-1er" firstAttribute="leading" secondItem="iCU-3Z-MQI" secondAttribute="leading" id="WOW-aZ-aZe"/>
                            <constraint firstItem="DH0-DS-1er" firstAttribute="trailing" secondItem="iCU-3Z-MQI" secondAttribute="trailing" id="oKx-MS-gj7"/>
                            <constraint firstItem="DH0-DS-1er" firstAttribute="top" secondItem="o7h-wp-ean" secondAttribute="bottom" constant="8" id="vvU-cI-ltr"/>
                            <constraint firstItem="KIJ-5K-9gk" firstAttribute="centerY" secondItem="o7h-wp-ean" secondAttribute="centerY" id="xCS-ae-5wC"/>
                            <constraint firstItem="o7h-wp-ean" firstAttribute="leading" secondItem="iCU-3Z-MQI" secondAttribute="leading" constant="16" id="xXY-qp-P8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCU-3Z-MQI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="bsL-3P-ApD"/>
                    <connections>
                        <outlet property="chatMessageField" destination="o7h-wp-ean" id="DZo-Z8-13u"/>
                        <outlet property="chatTableView" destination="DH0-DS-1er" id="29b-22-hfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clh-1E-8xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbF-28-ET9">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" id="1WG-We-FMs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BNn-sn-civ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91q-dv-fe5" kind="relationship" relationship="rootViewController" id="CbF-GU-1mw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOK-MT-dds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
